.page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page .section1{
    display: flex;
    max-width: 100%;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: start;
    flex-direction: column;
    background-image: url(https://azal.az/_next/static/media/new_main_bg_fc902710c5.f4be4e32.jpg);
    background-size: cover;
    background-position: bottom;
}
.page .section1-cards{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.page .section1-cards .section1-card{
    max-width: 80%;
    width: 100%;
}
.page .section1-cards .cards-inputs {
    max-width: 90%;
    width: 100%;
    display: flex;
    background-color: white;
    padding: 24px;
    border-radius: 0 12px 12px;
    display: none;
}
.page .section1-cards #cards1{
    display: flex;
}
.page .section1-cards .inputs-main , .input-text , .input-text2{
    max-width: 100%;
    width: 100%;
    display: flex;
    position: relative;
}
.page .section1-cards .inputs-main input{
    width: 100%;
    height: 40px;
    border: 1px solid #DBE0E4;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    padding: 10px 10px;
    /* border-color: #DBE0E4;; */
}
.page .section1-cards .inputs-main input:focus-visible{
    outline: 1px solid #40b7de;
}
.page .section1-cards .inputs-main .border{
    border-radius: 12px 0 0 12px;
}
.page .section1-cards .inputs-main .rezerv{
    max-width: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.page .section1-cards .inputs-main .rezerv .btn{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border : 1px solid #fff;
    color : black ;
}
.page .section1-cards .inputs-main .rezerv .btn #rezerv-btn1{
    border : 1px solid #40b7de;
    color : #40b7de ;
}
.page .section1-cards .inputs-main .rezerv .btn button{
    width: 50%;
    padding: 12px 0;
    background-color: #fff;
    font-size: 16px;
    line-height: 24px;
    border: none;
    border-radius: 12px;

}

.page .section1-cards #cards2 .inputs-main{
    gap: 10px;
}
.page .section1-cards #cards3 .inputs-main , #cards4 .inputs-main{
    gap: 20px;
}
.page .section1-cards #cards3 .inputs-main input , #cards4 .inputs-main input{
    border-radius: 12px;
}
.page .section1-cards .inputs-main .rezerv .input{
    display: flex;
    gap: 10px;
}
.page .section1-cards .inputs-main .rezerv .input input{
    border-radius: 12px;
    font-size: 15px;
}
.page .section1-cards .inputs-main .info{
    max-width: 30%;
    width: 100%;
    margin-left: 30px;
    background-color: #F4F6FA;
    border: 1px solid #DBE0E4;
    border-radius: 8px;
}
.page .section1-cards .inputs-main .info .icon{
    font-weight: 500;
    line-height: 24px;
    border-radius: 8px 8px 0 0;
    padding: 20px;
}
.page .section1-cards .inputs-main .info .icon i{
    font-size: 18px;
    color: #37A6DB;
}
.page .section1-cards .inputs-main .info .text{
    font-size: 14px;
    line-height: 24px;
    color: #6E7583;
    padding: 20px;
}
.page .section1-cards .inputs-main .search{
    max-width: 100%;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background-color: #37A6DB;
    color: #fff;
    border: 1px solid #CDD5DF;
    border-radius: 12px;
}
.page .section1-cards .inputs-main .rezerv-search{
    width: 100px;
    padding: 16px;
    background-color: #01357E;
    border-radius: 12px;
    border: 1px solid #CDD5DF;

}
.page .section1-cards .inputs-main .rezerv-search i{
    font-size: 16px;
    color: #CDD5DF;
    line-height: 24px;

}
.page .section1-cards .input-text input{
    padding: 20px 0px 0px 10px;
}
.page .section1-cards .input-text2 input{
    padding: 20px 0px 0px 10px;
}
.page .section1-cards .input-text2 button{
    padding: 16px;
    background: #01357E;
    border: 1px solid #CDD5DF;
    border-radius: 0 12px 12px 0;
    font-size: 24px;
    color: #fff;
}
.page .section1-cards .inputs-main .input-text .label , .input-text2 .label{
    transform: translateY(3px) scale(.75);
    position: absolute;
    left: 3px;
    font-size: 16px;
    line-height: 24px;
    color: #6E7583;
}
.page .section1 .section1-cards .cards-button{
    display: flex;
    gap: 10px;
    width: 80%;
}
.page .section1 .section1-cards .cards-button button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(16 16 16 / 20%);
    color: white;
    border: none;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    padding: 15px;
    font-size: 16px;
    line-height: 24px;
    transition-duration: 0.3s;
    cursor: pointer;
}
.page .section1 .section1-cards .cards-button #bar-btn1{
    background-color: #fff;
    color: #01357E;
}
.page .section1 .section1-cards .cards-button button p{
    margin: 0;
}
.page .section1 .travel-btn{
    max-width: 89%;
    width: 100%;
    margin-top: 20px;
}
.page .section1 .travel-btn .btn-main{
    display: flex;
    gap: 10px;
    width: 100%;
}
.page .section1 .travel-btn .btn-main button{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(16 16 16 / 20%);
    color: white;
    border: none;
    border-radius: 13px;
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
    transition-duration: 0.3s;
    cursor: pointer;
}
.page .section1 .travel-btn .btn-main button .loc{
    display: flex;
}
.page .section1 .travel-btn .btn-main button .loc p{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.page .section1 .travel-btn .btn-main button .loc svg{
    width: 16px;
    padding: 0px 5px;
}
.page .section1 .travel-btn .btn-main button .date{
    display: flex;
    align-items: center;
    justify-content: center;
}
.page .section1 .travel-btn .btn-main button .date p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.page .section1 .travel-btn .btn-main button .date i{
    margin-right: 5px;
    font-size: 11px;
}
.page .section1 .travel-btn .btn-main button .date h6{
    margin: 0 3px;
    font-family: monospace;
    font-size: 25px;
    transform: translateY(-5px);
}
.page .section1 .travel-btn .btn-main button p{
    margin: 0;
}

.page .home-section2 , .home-section3, .home-section4 , .home-section5{
    max-width: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}
.page .home-section2 a img{
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
}


.page .home-section3 h2 , .home-section4 h2 , .home-section5 h2{
    font-size: 32px;
    line-height: 40px;
    color: #2e3034;
    font-weight: 300;
}
.page .home-section3 .section3-cards , .home-section4 .section4-cards , .home-section5 .section5-cards{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 30px;
}
.page .home-section3 .section3-cards .section3-card{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.page .home-section3 .section3-cards .section3-card .card-img img{
    height: 210px;
    border-radius: 10px;
    object-fit: cover;
}
.page .home-section3 .section3-cards .section3-card .card-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.page .home-section3 .section3-cards .section3-card .card-text h3{
    font-size: 20px;
    line-height: 28px;
    color: #2e3034;
    margin-bottom: 0;
    font-weight: 500;
}

.page .home-section3 .section3-cards .section3-card .card-text p{
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #6e7583;
}
.page .home-section3 .section3-cards .section3-card .card-text a{
    color: #40b7de;
    text-decoration: none;
    font-weight: bold;
}
.page .home-section3 .section3-cards .section3-card .card-text a:hover{
    text-decoration: underline;
}

.page .home-section4 .section4-cards .section4-card{
    width: 32%;
    height:max-content;
    border: 1px solid #CDD5DF;
    border-radius: 8px;
    transition-duration: 0.5s;
}
.page .home-section4 .section4-cards .section4-card:hover{
    border: 1px solid #37A6DB;
}

.page .home-section4 .section4-cards .section4-card .card-img{
    width: 100%;

}
.page .home-section4 .section4-cards .section4-card .card-img img{
    /* height: 200px; */
    width: 100%;
    border-radius: 8px 8px 0 0;
}
.page .home-section4 .section4-cards .section4-card .card-text{
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.page .home-section4 .section4-cards .section4-card .text{
    /* padding: 24px; */
    display: flex;
    flex-direction: column;
}
.page .home-section4 .section4-cards .section4-card .text h3{
    font-size: 20px;
    line-height: 40px;
    font-weight: 500;
    margin: 0;
}
.page .home-section4 .section4-cards .section4-card .text p{
    font-size: 14px;
    line-height: 24px;
    height: 95px;
    color: #bec3c9;
    margin: 0;
}
.page .home-section4 .section4-cards .section4-card a{
    color: #40b7de;
    text-decoration: none;
    /* padding: 24px; */
    font-weight: bold;
}
.page .home-section4 .section4-cards .section4-card a:hover{
    text-decoration: underline;
}
.page .home-section5 .section5-cards .section5-card .card-img{
    width: 100%;
}
.page .home-section5 .section5-cards .section5-card .card-img img{
    width: 100%;
    border-radius: 8px ;
}
.page .home-section5 .section5-cards .section5-card{
    width: 25%;
}
.page .home-section5 .section5-cards .section5-card .card-text h5{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 10px 0;
}
.page .home-section5 .section5-cards .section5-card .card-text h6{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #96989a;
    margin: 0;
}
.page .home-section5 .section5-cards .section5-card .card-text p{
    color: #37A6DB;
}
